# madera-api

./: madera-api.sln
BrokerApiMadera/: Program.cs
BrokerApiMadera/DTO/: UserDTO.cs
BrokerApiMadera/Enums/: CivilityEnum.cs  RoleEnum.cs
BrokerErp/: BrokerErp.csproj  Program.cs
BrokerErp/DTO/: UserDTO.cs
BrokerErp/Enums/: CivilityEnum.cs  RoleEnum.cs
madera-api/: Program.cs  Startup.cs  appsettings.json  madera-api.csproj
madera-api/Controllers/: CollectionController.cs  DataController.cs  ModuleController.cs  ProjectController.cs  ProposalController.cs  UserController.cs  UserSynchController.cs
madera-api/DTO/: CollectionDTO.cs  ComponentDTO.cs  ModuleDTO.cs  PaymentDTO.cs  ProjectDTO.cs  ProposalDTO.cs  ProposalModuleDTO.cs  StepDTO.cs  StepProjectDTO.cs  UserDTO.cs
madera-api/Data/: BrokerProducer.cs  DbMainContext.cs
madera-api/Enums/: CivilityEnum.cs  ProposalEnum.cs  RoleEnum.cs
madera-api/Migrations/: 20210101173907_InitialMigration.Designer.cs  20210101173907_InitialMigration.cs  20210102154910_AddProjects.Designer.cs  20210102154910_AddProjects.cs  20210102203913_AddProjectsWithRelation.Designer.cs  20210102203913_AddProjectsWithRelation.cs  20210109222954_UserPassword.Designer.cs  20210109222954_UserPassword.cs  20210110094335_AddCommercialInProject.Designer.cs  20210110094335_AddCommercialInProject.cs  20210110224148_AddCollectionModuleComponent.Designer.cs  20210110224148_AddCollectionModuleComponent.cs  (+25 more)
madera-erp-api/: Program.cs  Startup.cs  appsettings.json  madera-erp-api.csproj
madera-erp-api/Controllers/: DataController.cs  UserController.cs  UserSynchController.cs
madera-erp-api/DTO/: UserDTO.cs
madera-erp-api/Data/: BrokerProducer.cs  DbMainContext.cs
madera-erp-api/Enums/: CivilityEnum.cs  RoleEnum.cs
madera-erp-api/Migrations/: 20210123160402_initial.Designer.cs  20210123160402_initial.cs  DbMainContextModelSnapshot.cs
madera-erp-api/Models/: User.cs
madera-erp-api/Profiles/: UserProfile.cs
madera-erp-api/Properties/: launchSettings.json
madera-erp-api/Services/: DataService.cs  IDataService.cs  IUserService.cs  UserService.cs
(+35 files in other folders)
